
╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤

Desafio dos Municipios:
https://desafiosdosmunicipios.com.br/

╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠋⠉⠈⣿⠀⠀⢀⠀⠠⠀⠀⠈⡏⠨⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠿⠙⠉⢄⠀⡄⠀⠀⠈⠀⠸⠇⢹⣷⡆⢱⡂⠀⠈⠁⠀⠙⠂⠈⠤⠀⠈⠉⠻⢿⣿⣿⣿⣿
⣿⣿⣿⣧⠀⠀⢇⠈⠂⠀⡧⠄⠸⢷⠀⠀⠸⡟⠁⡈⡻⠂⢠⣶⡞⠂⢼⣍⠀⠀⣈⠁⠀⠀⣾⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠨⠀⠀⠀⢣⠀⢃⢹⣶⠀⣿⣇⣀⣁⣸⡀⠀⣿⠃⡖⠨⠋⠀⢀⠛⠀⣠⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⡄⠸⠄⣸⣧⣔⠺⢿⣻⡟⣿⣷⣛⠙⠻⣟⠿⠗⢠⠼⣁⠴⠁⣴⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣏⠁⢲⣙⢣⣿⣼⣿⣾⡿⠷⠋⠈⠉⠰⠤⣩⣧⣱⣀⢠⣙⡓⠂⢉⣻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡆⣿⠿⢛⣩⣤⣶⣶⣿⣿⠿⠿⡷⣶⣶⣦⡬⠉⠺⠇⡁⢴⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠆⢰⣶⣶⣶⣶⣶⣶⣶⣶⣶⡆⢠⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢠⡈⢻⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⠋⣠⠋⢱⡀⠻⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⠿⠿⠃⠀⠭⠤⠤⠭⠤⠹⢿⣿⣿⣿⣿⣿⠇⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣶⣶⣶⣶⡶⣴⠤⠀⠀⠀⠀⠀⠠⠠⢶⣶⣶⣶⣦⣠⣀⠀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣼⠀⣿⣧⡀⠀⠀⡀⠀⠀⠀⠀⢀⠀⣿⢿⣿⣿⣫⠀⢴⠀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⠛⠢⠀⠀⠈⢆⢠⠀⡞⠀⠁⠠⠿⣿⣿⣾⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣧⠐⠒⠈⠰⣾⣿⣾⣤⣂⣀⡤⠀⣬⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⠿⣿
⣷⡀⠙⠻⠇⠸⣿⠀⣿⣿⡿⠟⠋⣠⣾⣿⣦⡙⢿⣿⣿⣧⠀⠀⠈⠉⠙⠛⠿⡅⢸⡿⠁⢸⠟⠉⢀⣽
⣿⣿⡄⠰⡤⠀⢸⡆⠙⠁⠠⢶⣿⣿⣿⣿⣿⣿⣦⣈⠻⡉⠓⠆⢀⣴⣾⣿⣶⡄⢸⠃⠀⠀⠀⣰⣿⣿
⣿⣿⣿⡀⠀⠄⠀⢷⠘⣿⣶⣦⣤⣈⠻⢿⣿⣿⣿⣿⣷⠄⢀⣴⣿⣿⠿⠿⠟⠀⠄⢀⠀⠀⣰⣿⣿⣿
⣿⣿⣿⣧⡀⠉⡀⠈⢣⠘⢿⣿⣿⣿⣷⣤⣌⣙⠛⠫⣥⠴⠛⢛⣉⣠⣴⡾⢠⠀⠀⠒⠅⢠⣿⣿⣿⣿
⣿⣿⣿⣿⣷⡀⠐⠁⠀⠓⢄⡙⠻⣿⣿⣿⣿⣛⣛⠚⣁⣴⣾⣿⣿⠟⢋⡴⠃⡀⠀⠀⢠⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠀⠈⠀⠀⠙⠒⠤⢉⡙⠻⠿⠿⠿⠿⠿⢋⡉⠀⠘⠉⣀⠆⠀⠀⣰⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣶⣄⠈⠀⠀⢠⡦⠄⠀⠉⠉⠉⠉⠀⣀⣀⠄⢠⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⣀⠀⠀⠀⠛⠀⠃⠀⠑⠚⢂⣀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
